<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Japan_Travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="DAY 1民宿月屋 / 本家尾張屋 &amp;emsp;&amp;emsp;一下飛機，循著指標以及前人遊記的圖示走到走到 JR 櫃台領了 ICOCA 及 HARUKA 車票後，走進 JR 的月台等車，這是第ㄧ次無人帶領的自由行，看到同一航班的大群台灣旅客後我忐忑的心情稍安，「跟著他們便不怕搭到反方向的車了呢！」我想，由於不是觀光旺季，所以很幸運地上了自由席的車廂後還有不少的位子，隨著列車的開動，望著窗外微陰的天氣">
<meta name="keywords" content="Japan_Travel">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 September Kyoto">
<meta property="og:url" content="http://yoursite.com/2017/05/16/2016-September-Kyoto/index.html">
<meta property="og:site_name" content="VICKY&#39;S BLOG">
<meta property="og:description" content="DAY 1民宿月屋 / 本家尾張屋 &amp;emsp;&amp;emsp;一下飛機，循著指標以及前人遊記的圖示走到走到 JR 櫃台領了 ICOCA 及 HARUKA 車票後，走進 JR 的月台等車，這是第ㄧ次無人帶領的自由行，看到同一航班的大群台灣旅客後我忐忑的心情稍安，「跟著他們便不怕搭到反方向的車了呢！」我想，由於不是觀光旺季，所以很幸運地上了自由席的車廂後還有不少的位子，隨著列車的開動，望著窗外微陰的天氣">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day1_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day2_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day3_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day3_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day2_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day4_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day4_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day4_3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day5_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day5_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day5_3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day5_4.jpg">
<meta property="og:updated_time" content="2017-05-18T16:41:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 September Kyoto">
<meta name="twitter:description" content="DAY 1民宿月屋 / 本家尾張屋 &amp;emsp;&amp;emsp;一下飛機，循著指標以及前人遊記的圖示走到走到 JR 櫃台領了 ICOCA 及 HARUKA 車票後，走進 JR 的月台等車，這是第ㄧ次無人帶領的自由行，看到同一航班的大群台灣旅客後我忐忑的心情稍安，「跟著他們便不怕搭到反方向的車了呢！」我想，由於不是觀光旺季，所以很幸運地上了自由席的車廂後還有不少的位子，隨著列車的開動，望著窗外微陰的天氣">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day1_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/2016-September-Kyoto/"/>





  <title>2016 September Kyoto | VICKY'S BLOG</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VICKY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/2016-September-Kyoto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicky Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Steph0117/blogphotos/master/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VICKY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016 September Kyoto</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-05-16T14:54:49+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/japan-travel/" itemprop="url" rel="index">
                    <span itemprop="name">日本旅遊</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h1><h2 id="民宿月屋-本家尾張屋"><a href="#民宿月屋-本家尾張屋" class="headerlink" title="民宿月屋 / 本家尾張屋"></a>民宿月屋 / 本家尾張屋</h2><p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day1_1.jpg" alt="月屋民宿房間一隅"></p>
<p>&emsp;&emsp;一下飛機，循著指標以及前人遊記的圖示走到走到 JR 櫃台領了 ICOCA 及 HARUKA 車票後，走進 JR 的月台等車，這是第ㄧ次無人帶領的自由行，看到同一航班的大群台灣旅客後我忐忑的心情稍安，「跟著他們便不怕搭到反方向的車了呢！」我想，由於不是觀光旺季，所以很幸運地上了自由席的車廂後還有不少的位子，隨著列車的開動，望著窗外微陰的天氣，我不可避免地擔心往後幾天要在陰雨中度過。</p>
<p>&emsp;&emsp;果不其然，到了京都車站時，窗外已經下起了毛毛細雨，且似乎有轉大的趨勢，搭著 JR 烏丸線在五条駅下車，走過長長的地下道從五號出口出站後，雨勢已經不是霑衣欲濕的旖旎小雨，我們狼狽地撐傘在雨中拖著行李箱，幸而不出五分鐘路程便順利抵達我們今晚的落腳處，<strong>御旅宿月屋民宿</strong>，一位戴眼鏡微笑很靦腆的小姐客氣地將我們迎進房間，同時細心地拿了乾布擦拭我們略濕的行李箱，以免我們弄髒了一踩便知十分高級的榻榻米。</p>
<p>&emsp;&emsp;稍作歇息後天色已晚，我們決定不浪費第一個在京都的夜晚，搭乘公車前往四条河原町站尋覓晚餐。四条河原町站大概是京都年經又熱鬧的市中心，有著著名的百貨高島屋以及 OPA 百貨，平心而論，要購物的話來到京都可能會略感失望，在 OPA 中的 Peach John 逛了一圈便覺貨色十分不齊全，但這是京都啊！把時間花費在逛街購物而非探索這個古都未免可惜。最終我們來到高島屋頂層，觀察了一會兒，便在許多日本老爺爺奶奶用餐的<strong>本家尾張屋</strong>享用我們的晚餐，不得不說雖然不知這間店在日本評價如何，但用餐經驗卻十分好，蕎麥麵十分美味，服務生也貌美而殷勤周到，另外還在這裡體驗了有名的清水寺七味粉，鮮美爽口地讓我們興起購買的慾望。</p>
<p>&emsp;&emsp;用完餐後回到旅館，月屋的浴室著實令人驚艷，整個浴室皆以味道十分高雅的原木裝潢，淋浴時水氣蒸騰，浴室內木香瀰漫，足以令旅人洗去一身疲憊。</p>
<p>與媽媽及弟弟稍稍規劃隔天的行程後，我們三人便一邊祈求好天氣的降臨一邊酣然入眠，一夜無夢。</p>
<h1 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h1><h2 id="清水寺周邊散策"><a href="#清水寺周邊散策" class="headerlink" title="清水寺周邊散策"></a>清水寺周邊散策</h2><p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day2_1.jpg" alt=""></p>
<p>&emsp;&emsp;一早起床，位於房間外面的廚房處隱約傳來烹調早餐的聲響，這次入住月屋其傳統日式早餐早已令我們期待無比，梳洗完後拉門處外傳來招呼的聲音，隨後工作人員便將早餐一一上桌，帶有梅汁的漬物十分爽口，而味增湯則令脾胃都倍感溫暖，讓我們有活力迎接新的一天。</p>
<p>&emsp;&emsp;搭乘公車到達清水寺前的五条板站，離寺門仍有一大段上坡的距離，而我們預約的和服店 <strong>TEKUTEKU</strong> 便位於這段上坡的中間點。由於抵達時間尚早，我們選擇在和服店旁的 Lawson 閒逛打發時間，意外發現清水寺前的 Lawson 倒是販賣不少與清水寺有關的紀念品呢！<strong>TEKUTEKU</strong> 的一樓是挑選和服的榻榻米小廳，各種花色的布料目不暇給，不知是中國亦或台灣人的店員親切地給予我們不少選擇意見，甚至在我有選擇障礙時將候選和服分別披掛於我的左右半身，使我可以更好的欣賞和服的上身效果。 選定花色後便有店員引領我們至二樓，二樓會講中文的店員就寥寥無幾了，大多店員動作專業地幫客人們打理髮型以及穿著和服。最後即是到一樓玄關處挑選合腳的木屐以及小手提包，如此便能踏著小碎步沿著斜坡前往清水寺了！</p>
<p>&emsp;&emsp;現在想想我們實是有幸能在清水寺徹底閉門大修前造訪，參拜完清水寺大大小小的神社以及在音羽之滝祈願後，我們就順著松原通往三年坂走去，沿路皆是大大小小的百年老店，當然也到七味堂本堂買了第一天在本家尾張屋食用的七味粉。不得不提七味堂提供客人試吃七味粉的方式是把七味粉灑在鮮甜的柴魚湯中讓客人食用，可以很清楚的嚐到七味粉用於料理時的味道哦！採購完七味粉後轉彎抵達三年坂，卻發現原訂想用餐的餐廳<strong>阿古屋茶屋</strong>生意太好需要久候，思量一番還是放棄了，我們繼續往二年坂前進，沿路研究是否有看來不錯的餐廳。途經祭奠二戰亡魂的<strong>靈山觀音寺</strong>，由於誤把他認為高台寺，我們也信步進去逛了一圈，但寺中氛圍過於肅穆，我們便速速出寺，最後選定一間靠近高台寺、看來本地人很多的餐館<strong>釜座 KAMANZA</strong>。點餐時 Menu 上繪有看起來很像生魚片的東西，我們便都加點了一份，結果上菜時發現居然是沁涼的豆皮(如附圖)，沾著醬油吃意外美味消暑。</p>
<p>註: <strong>阿古屋茶屋</strong>販售的是有點類似清粥小菜的餐點，各種漬物都可以吃到飽，也可以續粥，有機會還是想嘗試呢！</p>
<p>&emsp;&emsp;用完餐後，終於抵達位於餐廳隔壁的高台寺，寺旁的高台寺天滿宮還有 Q 版的寧寧以及豐臣秀吉，頗為可愛。高台寺內有長長的迴廊，我們提著木屐慢慢走在迴廊上，寺內十分靜謐安和，午後的微風徐徐而來，好不寫意。順著迴廊我們到了外貌古老，內有寧寧塑像的庵堂，回家查找資料後才發現寧寧便長眠於塑像腳下。高台寺除了主建築外還擁有大片的庭園，我們往寺內丘陵上的傘亭走去，沿途滿佈竹林，踩著木屐費盡攀爬至丘陵頂端，清水寺周邊盡收眼底，倒是令人感到不虛此行。</p>
<p>&emsp;&emsp;與高台寺的工作人員比手畫腳一番後，出了寺門沿著寧寧之道漫步，圓德院便低調的隱身於路旁，相較於高台寺的富麗，圓德院顯然更適宜當作晚年隱居之地，建築呈現簡樸雅緻的風格，行至出口時實是口渴，和服搭配的小包也不宜攜帶飲水，我們便在出口旁的茶亭買了冰涼的綠茶享用，可惜茶亭外的座位並無紅傘遮蔭，因此匆匆喝完手中的飲料後我們就告別了這個靜寂小巧的院落。</p>
<p>順著清水道、八坂通上行，即可看見通體烏黑的八坂塔矗立在道路盡頭，途中還經過一座精緻且掛滿五色沙包的小神社<strong>庚申堂</strong>，由於不知祭拜什麼神我們便不敢貿然參拜，回顧旅程時查了資料才發現原來是供奉猴子的神社，而五彩可愛的小沙包更有「許願猴」的名稱。與八坂塔合影後已至午後三時，算算我們竟踏著木屐走了五小時的路程！訝異於日本木屐好穿的同時疲憊感也略略上湧，緩步沿著來路回到和服店內歸還衣物，一行人回到民宿小歇片刻。</p>
<p>&emsp;&emsp;由於自助旅行我們並不打算奢侈地餐餐都在餐館享用，因此黃昏時分我們前往離民宿十分近的<strong>FRESCO</strong>超市，別名<strong>京都的廚房</strong>，販售許多價格實惠的熟食以及點心，當然也有生鮮食材，其中它的明星商品<strong>古早味可麗餅</strong>真的十分好吃！連放涼都不減其美味，在超市中一上架就一掃而空了呢！</p>
<h2 id="殘念的下鴨神社"><a href="#殘念的下鴨神社" class="headerlink" title="殘念的下鴨神社"></a>殘念的下鴨神社</h2><p>&emsp;&emsp;早在做行前規劃時，下鴨神社的光之祭便是我們非常期待的祭典，今天是祭典的最後一天，在民宿休息片刻後我們便出發前往下鴨神社，但是！無論怎麼搭都會搭錯公車及方向，在上上下下公車三次後，我們終於接受與光之祭無緣的事實，決定在京都車站旁的 BIG CAMERA 打發這個夜晚。</p>
<p>順帶一提，原來從京都車站走到月屋只要 15 分鐘左右，真的是間地理位置很棒的民宿！</p>
<h1 id="DAY-3"><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h1><p>&emsp;&emsp;第三天是腳踏車之日，我們從月屋的本店錺屋租借完腳踏車後便一路騎經平安神宮至京都大學折返，黃昏時更趁隙去了東寺一觀。</p>
<p>值得一提的是，相較於月屋服務生的靦腆親切，錺屋櫃檯膚色黝黑的男服務員態度便較為冷淡，是此行唯一令我有網路上流傳的<strong>京都人較為高傲</strong>傳言之感的人。</p>
<h2 id="平安神宮-御苑"><a href="#平安神宮-御苑" class="headerlink" title="平安神宮/御苑"></a>平安神宮/御苑</h2><p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day3_1.jpg" alt=""></p>
<p>&emsp;&emsp;一路沿著鴨川往前騎，印象中是騎了超過半小時吧！終於遠遠看到通體橘紅的平安神宮，沿著神宮前寬敞的大道一路前騎，隨著距離的接近愈可以感受到大門滂礡的氣勢，心裡只有「不愧為神的居所啊！」的想法，到了大門口，我們很是為了尋找腳踏車停車處費了一番功夫，隨後便放棄地同當地人一樣停在手水舍旁了。</p>
<p>走入大門，入目即是寬廣的中庭，三三兩兩的團客正在拍照，而我們在參拜完本店後隨即決定購票進入御苑一觀。</p>
<p>庭園內十分幽靜，或許跟我們未碰到櫻花季及楓葉季有關吧！池塘內肥美的魚兒悠閒的游動著，水面上立著稀稀疏疏的殘荷，偶爾在轉角處遇見販賣醬油丸子的茶亭，不難想見古時貴族的風雅生活。</p>
<p>行至園林的出口附近，數個服務人員正在園中的水榭佈置婚宴會場，不知要有多雄厚的家世才能在平安御院成婚呢？</p>
<p>但是接下來數天我們皆於名園古剎中看到成婚或是為子祝禱的家族，或許九月初是個宜嫁娶的好日子呢！</p>
<h2 id="蔦屋書店"><a href="#蔦屋書店" class="headerlink" title="蔦屋書店"></a>蔦屋書店</h2><p>&emsp;&emsp;久仰蔦屋書店的大名，在停腳踏車時便發現平安神宮對面有一間分店，我們自然要進去瞧瞧，心得是跟台灣的誠品書店十分類似，不過蔦屋書店明顯的書種更多一些，文創商品的販售也少誠品一些。蔦屋的特點便是可以邊喝咖啡邊翻閱店內的書籍，但我想這不免需要民眾擁有足夠的素質及公德心商家才能提供此一服務吧！</p>
<p>另外，平安神宮的腳踏車停車場原來就在蔦屋書店旁邊，位置有點隱蔽，實在是不好找呢！</p>
<h2 id="京都大學"><a href="#京都大學" class="headerlink" title="京都大學"></a>京都大學</h2><p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day3_2.jpg" alt=""></p>
<p>&emsp;&emsp;騎往京都大學的途中會經過一大片屬於京大醫院的園區，雖是教學醫院園區內卻十分的安靜，不僅沒有救護車此起彼落的聲響更沒有探病的鼎沸人聲，不知是怎麼做到的呢？或許跟日本人內斂的性格有關係？</p>
<p>京都大學建於一片平坦的山坡上，順著上坡向前騎，不一會兒就能看到京大的門口守衛室，沿路皆貼滿的抗議、學生自治等等的標語，不愧是以學風自由著名的學府！</p>
<p>不知是不是因為台大也是由日人建築的關係，京大整體的建築及格局給我一種親切之感，而且，京大的腳踏車實在是停得太整齊了，完全不需要水源阿伯拖吊違規車輛啊！</p>
<p>騎車繞了京大一小圈後，我們決定在食堂嘗試有名的總長咖哩，總長咖哩是由京大某任校長研發的咖哩口味，紀念品店甚至有販賣速食包裝呢，重口味的弟弟十分喜歡，而我還是喜歡佛蒙特咖哩帶點甜味的味道，吃不太習慣總長咖哩濃郁的牛肉風味。</p>
<p>京大的紀念品店則令我大開眼界，品項十分豐富而有京都特色，如在西陣織上織就校徽的領帶、印有京大景色的煎餅等等，好希望台大也有這種特別的紀念品呀！</p>
<p>取車騎出京大時，一群年輕人在校門口的老樹下彈著吉他歌唱，和著蟬鳴跟夏天午後的風，為我們的京大之行留下十分美好而青春的一幅畫面。</p>
<h2 id="東寺"><a href="#東寺" class="headerlink" title="東寺"></a>東寺</h2><p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day2_2.jpg" alt=""></p>
<p>&emsp;&emsp;回到錺屋還車、稍作休息後，打開 google map 略微查詢了一下，發現搭公車只要十分鐘即可抵達東寺，算了算抵達後距離關門時間仍有一個多小時，話不多說！出發！</p>
<p>十分順利地在 20 分鐘內抵達目的地，不禁要讚歎京都的公車系統，司機開車十分平穩，到站時間也幾乎與表定時間沒有誤差。東寺一入門便是京都處處可見的茶棚以及紀念品店，值得一提的是東寺的御守是我遊玩日本數次所見最多樣的！甚至有拉拉熊御守呢！繼續往庭院內行走，很快便會看到兩座大堂相對而立，堂外置有非常多標記著<strong>消火用</strong>字樣的紅色小水桶，顯見得這座古寺對於火災的預防之謹慎。</p>
<p>走進東寺的<strong>講堂</strong>及<strong>金堂</strong>，挑高的大殿內十分昏暗，擺放著數十座歷史悠久的佛像，我是十分害怕昏暗氛圍的人，但這兩座大殿卻只讓我有莊嚴神聖之感，並不令人畏懼。每座佛像皆已有數百年至數千年的歷史，面貌栩栩如生，令人嘆服於古人精湛的工藝以及日本人保存文物的謹慎細心。</p>
<p>在大殿中對著佛像一一參拜後已經快至閉園時間，與園內的著名古蹟之一五重塔合影後我們便在門口的茶亭乘涼，吃著抹茶冰淇淋望著沐浴在斜陽中的東寺，不知道是不是因為心情愉悅的關係，我覺得這隻抹茶冰淇淋異常美味。</p>
<h1 id="DAY-4"><a href="#DAY-4" class="headerlink" title="DAY 4"></a>DAY 4</h1><h2 id="小都音民宿"><a href="#小都音民宿" class="headerlink" title="小都音民宿"></a>小都音民宿</h2><p>&emsp;&emsp;在月屋辦理 check out 手續後，由於這天安排的行程較少，我們的步調也悠閒許多，搭著地鐵來到這趟旅行中的第二個下榻處 - <strong>小都音民宿</strong>，這也是來到京都後搭乘的第二次地鐵，跟東京通勤時間擁擠不堪的地鐵車廂相比，京都地鐵的流量感覺倒跟台北捷運差不多，搭乘體驗十分舒適。</p>
<p>在出地鐵站前往民宿的路上，看到日本幼稚園的老師用奇特的推車推了一群小朋友前往附近的小公園，不禁拍照留念這奇特可愛的景象。</p>
<p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day4_1.jpg" alt=""></p>
<p>小都音民宿與月屋一樣皆是町家建築，相較於月屋很好地保留古老氣息，小都音內部則是十分現代化，裝潢明亮。老闆是在京都留學的台灣人，而民宿則交由打工換宿的同鄉打理，與月屋各有千秋。民宿內部一塵不染，浴廁地板永遠都十分乾爽，一樓 Lobby 牆上貼著完整的京都市公車地圖，廚具碗盤也可隨意取用，整體來說非常推薦！</p>
<h2 id="龍安寺"><a href="#龍安寺" class="headerlink" title="龍安寺"></a>龍安寺</h2><p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day4_2.jpg" alt=""></p>
<p>&emsp;&emsp;龍安寺以枯山水聞名，搭乘 50 號公車前往時途經金閣寺，人山人海的狀況令我們對於龍安寺是否會遊客過載感到擔心，所幸龍安寺的團客十分稀少，只有零零星星的歐美團客以及三三兩兩的遊人。</p>
<p>從入園到枯山水的所在地石庭會途經一片庭園，需要沿著池塘邊行走，整體佈局有點像交大一入校園的樣子，石庭需拖鞋進入，由於內室不開放進入的緣故，所有的遊客皆愜意地在迴廊上看著枯山水放空，數著成謎的石頭總數，悠閒的氣氛令我忍不住拍了一張全景照，留住那個乘涼的午後。</p>
<p>龍安寺的紀念品店販售有日本製的十二生肖箸，可愛而精緻，令很少被紀念品打動的我們購入了符合一家四口生肖的四付筷子，直至今年仍未有褪色發霉狀況，品質很優秀。</p>
<h2 id="錦市場"><a href="#錦市場" class="headerlink" title="錦市場"></a>錦市場</h2><p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day4_3.jpg" alt=""></p>
<p>&emsp;&emsp;由於從龍安寺有直達錦市場的公車，我們早就打定主意下山後要在錦市場尋覓午餐。一路逛下來，錦市場有點類似<strong>年貨大街</strong>，販賣各式高級乾貨食材，不太像平民會購買日常生鮮食材的地方。</p>
<p>我們最後在錦市場嚐了豆乳甜甜圈、豆乳冰淇淋、章魚燒、玉子燒等小吃，皆十分可口，在豆乳點心店用餐時還巧遇一對從台北來的母女，行程跟我們十分相似，愉快地交流了一下經驗後便分道揚鑣。</p>
<p>錦市場中的錦天滿宮十分有名，我與弟弟皆十分虔誠的參拜，希望神明保佑我們學業順利，尤其是保佑我可以順利寫出論文，兩年畢業。出了錦天滿宮，我們順著與錦市場交叉的新京極通閒逛，路旁林立著藥妝店、漫畫店及潮流服飾店，是這趟旅行中最好購物的地方。</p>
<p>自從在東京吃過<strong>一蘭拉麵</strong>後我就對他念念不忘，發現在新京極通上有分店後便立馬拖著媽媽弟弟前去朝聖。排在我們前頭的是一個中國大家庭，帶著嬰兒出來自助旅行超有勇氣！大家庭的爸爸還好心地告訴我們我們排錯地方了，弟弟吃完後也感到很驚艷，發現一蘭拉麵並非他想像中<strong>「觀光客才會吃的拉麵」</strong>，忘了看過哪份調查顯示，一蘭是最符合台灣人口味的拉麵店家呢！</p>
<h1 id="DAY-5"><a href="#DAY-5" class="headerlink" title="DAY 5"></a>DAY 5</h1><h2 id="伏見稻荷神社"><a href="#伏見稻荷神社" class="headerlink" title="伏見稻荷神社"></a>伏見稻荷神社</h2><p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day5_1.jpg" alt=""></p>
<p>&emsp;&emsp;要說到京都有名的景點，伏見稻荷神社必定榜上有名！事實上從鳥居伊始是可以繞神社的後山一圈的，我們老早便打定爬山的想法，因此選擇早早出發，七點出頭便到達神社門口。</p>
<p>搭乘地鐵在伏見稻荷站下車時，很驚喜地發現車站內也有狐狸的裝飾，十分有特色，在站旁的 OK 便利商店買了簡單的早餐後我們便往神社前進，沿路還看到日本老太太們在跳中國的廣場舞，果然庶民文化是最容易流通的呀！</p>
<p>由於時間著實太早，寺廟本殿都還未開門，我們很幸運地幾乎獨享著名的拍照景點 - <strong>千本鳥居</strong>，拍完照後便往山頂爬去。行至半山腰處，忽而出現西裝筆挺、提著公事包的上班族往山下走去，我心裡驚呼「遇到傳說中住在神社後山的上班族了！」可能是山上商家的子女吧？我們如此猜測著，因為一路販賣供品以及鳥居的商家皆是上了年紀的爺爺奶奶。</p>
<p>約莫十點我們就抵達步道海拔最高處，隨後開始沿著環山的步道往山下輕鬆步行，途中還遇到拿個助行器，估計有 90 歲的老夫妻往上走著，令人敬佩！走了好半晌，看到沿路的茶棚，我們決定愜意地小歇一會兒，點上一杯附有羊羹的清茶在傘下享用。</p>
<p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day5_2.jpg" alt=""></p>
<p>繼續下山時便可感到行人明顯增多，到了山下的本殿更是遊人如織，我們有幸觀賞到為新生嬰兒賜福的儀式，一群祭司單獨為一個寶寶祈福想來是富裕人家才能負擔得起的吧？在弟弟購買了狐狸面具及在神社中掛上祈求一家平安的繪馬後，我們就此與稻荷大神的國度告別。</p>
<h2 id="宇治中村藤吉"><a href="#宇治中村藤吉" class="headerlink" title="宇治中村藤吉"></a>宇治中村藤吉</h2><p>&emsp;&emsp;來到宇治當然要光顧中村藤吉的本店，享用各式抹茶料理，中村藤吉終年都是要排隊的，入店時必須走到門外的櫃檯填寫資料等待叫號，值得一提的是，雖然在場等待的有半數是外國人，但是叫號是用<strong>「日文」</strong>哦！所以到日本旅遊如果想光顧排隊名店的話，日文數字念法還是要會的！印象中我們是第 28 號，約等待三、四十分鐘左右，等待時現場會有茶水可供飲用，也可以到一旁的外帶販賣部逛一逛，因此對不喜排隊的我們來說並不算難熬。</p>
<p>大家都知道到中村藤吉一定要點竹筒聖代，但不得不說他的<strong>抹茶蕨餅佐黑糖蜜</strong>實在超好吃！裹上抹茶粉的蕨餅原本乾澀難以入口，但黑糖醬汁完全是精髓，將其轉變為軟嫩甘甜的口感。整體來說中村藤吉本店非常值得一吃，店裡販賣的兔菓子糖也可愛又美味。</p>
<p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day5_3.jpg" alt=""></p>
<h2 id="宇治平等院"><a href="#宇治平等院" class="headerlink" title="宇治平等院"></a>宇治平等院</h2><p>&emsp;&emsp;平等院是個超級超乎我期待的景點！喜歡看古文物展、喜歡佛教的人一定會愛上平等院的！平等院以鳳凰堂著名，圍繞鳳凰堂的建築多色彩低調，襯托出鳳凰堂的華美，我們去參觀時鳳凰堂壁畫修復工程正在進行，可以臨場目睹師傅用心的修復壁畫，但老實說鳳凰堂並沒有在我心中留下很深的印記，或許是因為工程或多或少使其失去了一點美感罷。</p>
<p>真正令我驚豔的是鳳翔館。</p>
<p>鳳翔館是紀錄平等院文物的美術館，以科學技術重現平等院金碧輝煌的全盛時期，在美術館內完全可以真正感受到曾經的平等院主人，<strong>藤原氏</strong>，是如何的權傾朝野。在鳳翔館內可以看到模擬出色彩斑斕原貌的壁畫、以及仿製的栩栩如生的各尊雲中菩薩石像等等，更有紙膠帶一類的文創小物可供購買，雖然館內不允許拍照，但我也認為沒有任何照片可以比用心觀賞更能保存當下的感動。</p>
<p>另外鳳翔館很巧妙地依靠地勢隱蔽於視野中，並不會讓平等院內出現被現代建築破壞景色平衡的狀況，是令我覺得非常用心的完美規劃。</p>
<h2 id="晴明神社"><a href="#晴明神社" class="headerlink" title="晴明神社"></a>晴明神社</h2><p>&emsp;&emsp;由於地圖上顯示晴明神社位於離民宿腳程十五分鐘住宅區內，我們便決定利用晚飯前的空擋造訪，殊不知 沿著 google map 的指示怎麼都找不到目的地，後來才發現神社大門開在主要幹道的方向而非小巷內，黃昏下高懸著五芒星的神社散發一股幽暗的氛圍，跟其他神社相比有所不同，值得造訪。</p>
<p><img src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/day5_4.jpg" alt=""></p>
<p>神社中庭有一顆被摩挲的發亮的除厄桃，我們也入境隨俗的摸著桃子，祈求神明保佑接下來的旅程一路平安。</p>
<p>晴明神社規模十分迷你，在大門口便可看遍神社全貌，因此在接近閉社時間時我們也逛得差不多了，此時出現巫女穿梭在神社中忙碌著，映著些微的夜色，別有一番意趣。</p>
<p>另外晴明神社的紀念品部有販售白底五芒星的手機殼，算是行程中見到的特殊紀念品之一！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Japan-Travel/" rel="tag"># Japan_Travel</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Steph0117/blogphotos/master/profile.jpg"
               alt="Vicky Lin" />
          <p class="site-author-name" itemprop="name">Vicky Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-1"><span class="nav-number">1.</span> <span class="nav-text">DAY 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#民宿月屋-本家尾張屋"><span class="nav-number">1.1.</span> <span class="nav-text">民宿月屋 / 本家尾張屋</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-2"><span class="nav-number">2.</span> <span class="nav-text">DAY 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#清水寺周邊散策"><span class="nav-number">2.1.</span> <span class="nav-text">清水寺周邊散策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#殘念的下鴨神社"><span class="nav-number">2.2.</span> <span class="nav-text">殘念的下鴨神社</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-3"><span class="nav-number">3.</span> <span class="nav-text">DAY 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平安神宮-御苑"><span class="nav-number">3.1.</span> <span class="nav-text">平安神宮/御苑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蔦屋書店"><span class="nav-number">3.2.</span> <span class="nav-text">蔦屋書店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#京都大學"><span class="nav-number">3.3.</span> <span class="nav-text">京都大學</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#東寺"><span class="nav-number">3.4.</span> <span class="nav-text">東寺</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-4"><span class="nav-number">4.</span> <span class="nav-text">DAY 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小都音民宿"><span class="nav-number">4.1.</span> <span class="nav-text">小都音民宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龍安寺"><span class="nav-number">4.2.</span> <span class="nav-text">龍安寺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#錦市場"><span class="nav-number">4.3.</span> <span class="nav-text">錦市場</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-5"><span class="nav-number">5.</span> <span class="nav-text">DAY 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#伏見稻荷神社"><span class="nav-number">5.1.</span> <span class="nav-text">伏見稻荷神社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宇治中村藤吉"><span class="nav-number">5.2.</span> <span class="nav-text">宇治中村藤吉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宇治平等院"><span class="nav-number">5.3.</span> <span class="nav-text">宇治平等院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晴明神社"><span class="nav-number">5.4.</span> <span class="nav-text">晴明神社</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicky Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
